<html>
<head>
  <meta charset="UTF-8">
  <title>My profile</title>
  <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="sidebar">
    <ul>
        <li>
          <a href="#summary">
            <i class="fa fa-info-circle"></i>
          </a>
        </li>
        <li>
          <a href="#movies">
            <i class="fa fa-file-video"></i>
          </a>
        </li>
    </ul>
  </div>
  <div id="page-content">
      <div class= "card text-center">
        <div id="summary">
          <img src="https://avatars0.githubusercontent.com/u/32273862?v=4" alt="Fabricio Zanette" id="img-profile" class="img-circle">
          <h1>Fabricio Zanette</h1>
          <h2>Web Developer</h2>
          <p>
            I've done quite a bit! Tennis instructor, music studio owner, stock market analyst, finacial advisor. And after 12 years in financial markets, I wanted to seek another challenge and joined Le Wagon's Batch 138 in São Paulo. My goal is to become a professional software developer.
          </p>
        </div>
      </div>
        <div class= "card text-center">
         <h3 class="check-me">Check me out!</h3>
          <ul class="list-inline">
            <li class="text-center" >
              <a href="https://www.facebook.com/fzanette" target="_blank">
                <i class="fab fa-facebook"></i> <strong>fzanette</strong></a>
            </li>
            <li class="text-center">
              <a href="https://www.linkedin.com/in/fabr%C3%ADcio-dias-zanette-745ab327/" target="_blank">
                <i class="fab fa-linkedin"></i> Linkedin</a>
            </li>
            <li class="text-center">
              <a href="https://www.instagram.com/fabriciodiaszanette/" target="_blank">
                <i class="fab fa-instagram"></i> Instagram</a>
            </li>
          </ul>
        </div>
        <div class= "card text-center">
          <h2>My Favorite Movies</h2>
          <table id="movies">
            <tbody>
              <tr>
                <td>
                  <img src="http://d28hgpri8am2if.cloudfront.net/book_images/onix/cvr9781608873821/the-lord-of-the-rings-9781608873821_lg.jpg" alt="Lord of the rings" class="size-image">
                </td>
                <td>
                  <h3>The Lord of the Rings</h3>
                  <p>The Lord of the Rings is an epic high fantasy novel written by English author and scholar J. R. R. Tolkien. The story began as a sequel to Tolkien's 1937 fantasy novel The Hobbit, but eventually developed into a much larger work.</p>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="http://history.msu.edu/hst484-f15/files/2015/10/Invictus_film_poster-194x300.jpg" alt="Invictus" class="size-image">
                </td>
                <td>
                  <h3>Invictus</h3>
                  <p>Invictus is a biographical sports drama film directed by Clint Eastwood and starring Morgan Freeman and Matt Damon. The story is based on the John Carlin book Playing the Enemy: Nelson Mandela and the Game That Made a Nation about the events in South Africa before and during the 1995 Rugby World Cup.</p>
                </td>
              </tr>
           </tbody>
          </table>
        </div>
        <div class="card text-center" id="footer">
          This page has been coded during the <a href="http://lewagon.com/program" target="_blank">FullStack program @LeWagon. </a> That was one of the best experience of my life.
          <i class="fa fa-heart"></i>
        </div>
    </div>
  </body>
</html>
